@import "../common/colors/colors.scss";
@import "../constants/constants.scss";
@import "../components/components.scss";
@import "../itc-slider/itc-slider.scss";
@import "../common/constants/constants.scss";
@import "../common/footer/footer.scss";

.newCars {
    margin-top: 70px;

    .wrapper__header {
        margin-bottom: 40px;
    }
}

.usedCars {
    margin-top: 70px;

    .wrapper__header {
        margin-bottom: 40px;
    }
}

.taxiCars {
    margin-top: 70px;

    .wrapper__header {
        margin-bottom: 40px;
    }

    .carsGrid__item {
        &-top {
            &_info {
                justify-content: flex-end;
            }
        }

        &-bottom {
            display: flex;
            justify-content: space-between;

            &_right {
                width: 258px;
            }
        }

        &-price {
            display: flex;
            flex-direction: column;
            margin-top: 0;
        }
    }
}

.model {
    margin-top: 50px;

    &-nav {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        margin-bottom: 27px;

        &::-webkit-scrollbar {
            display: none;
        }

        &__item {
            flex-shrink: 0;
            cursor: pointer;
            font-size: 15px;
            margin-right: 8px;
            padding: 14px 30px;
            border-radius: 4px;
            background: #FAFAFA;
            color: var(--sub-black-text, #575757);

            &--active {
                background: var(--main-blue, #248FEC);
                color: #FFF;
            }
        }
    }

    &-list {
        gap: 20px;
        display: flex;
        flex-wrap: wrap;

        &__item {
            border-radius: 4px;
            background: #FBFBFB;
            padding: 17px 15px 17px 20px;

            a{
                gap: 10px;
                display: flex;
            }

            &-img {
                width: 60px;
                height: 36px;
            }

            &-info {
                width: 115px;

                &__title {
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 18px;
                    color: var(--black, #232323);
                    margin: 0 0 4px;
                }

                &__subtitle {
                    margin: 0;
                    font-size: 11px;
                    line-height: 12px;
                    color: var(--main-blue, #248FEC);
                }
            }

            &:hover {
                cursor: pointer;
                background: #FFF;
                box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.06);

                & .model-list__item-info__title {
                    color: var(--main-blue, #248FEC);
                }

                & .model-list__item-info__subtitle {
                    color: var(--sub-black-text, #575757);
                }
            }
        }
    }
}

.recommended {
    margin: 70px auto;

    &__list {
        margin-top: 40px;
        gap: 35px;
        display: flex;
        flex-wrap: wrap;

        &__item {
            width: 530px;

            &-promo {
                padding: 30px 70px;
                border-radius: 4px;
                background: #FBFBFB;
                margin-bottom: 15px;

                &__img {
                    width: 100%;
                    height: auto;
                }
            }

            &-info {
                &__title {
                    color: #000;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 34px;
                }

                &__subtitle {
                    color: var(--main-blue, #248FEC);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                }
            }
        }
    }
}

.video-reviews {
    gap: 30px;
    display: flex;
    margin: 90px auto;
    flex-direction: column;

    &__list {
        gap: 30px;
        display: flex;
        flex-wrap: wrap;

        &__item {
            gap: 15px;
            width: 815px;
            display: flex;
            flex-direction: column;

            &-info {
                &__title {
                    font-size: 14px;
                    line-height: 18px;
                    color: var(--sub-black-text, #575757);
                }

                &__subtitle {
                    width: 700px;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 40px;
                    color: #141B2B;
                }
            }
        }
    }
}

@media (max-width: 480px) {

    .newCars {
        margin-top: 40px;

        .wrapper__header {
            margin-bottom: 25px;
        }

        .carsGrid {
            &__item {
                &-bottom {
                    display: flex;
                    justify-content: space-between;

                    &_right {
                        width: 238px;
                    }
                }

                &-price {
                    margin-top: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                }

                &-oldPrice {
                    margin-right: 0;
                    margin-bottom: 5px;
                }
            }
        }
    }

    .usedCars {
        margin-top: 40px;

        .wrapper__header {
            margin-bottom: 25px;
        }
    }

    .taxiCars {
        margin-top: 40px;

        .wrapper__header {
            margin-bottom: 25px;
        }
    }

    .recommended {
        margin: 40px auto;

        &__list {
            margin-top: 25px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 9px;
            grid-row-gap: 10px;

            &__item {
                width: 100%;

                &-promo {
                    padding: 10px 23px;
                    margin-bottom: 5px;

                    &__img {
                        width: 100%;
                        height: auto;
                    }
                }

                &-info {
                    &__title {
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 500;
                    }

                    &__subtitle {
                        font-size: 11px;
                        line-height: 16px;
                    }
                }
            }
        }
    }

    .video-reviews {
        gap: 25px;
        margin: 40px auto;

        &__list {
            flex-direction: column;

            &__item {
                gap: 15px;
                width: 100%;
                flex-direction: column;

                &-info {
                    &__title {
                        font-size: 12px;
                        line-height: 15px;
                    }

                    &__subtitle {
                        width: 100%;
                        font-size: 18px;
                        line-height: 28px;
                    }
                }
            }
        }
    }

    .model {
        margin-top: 20px;

        &-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;

            &__item {
                gap: 0;
                align-items: center;
                padding: 12px 15px;
                flex-direction: column;

                &:not(:nth-child(-n+10)) {
                    display: none;
                }

                &-img {
                    width: 80px;
                    height: 32px;
                    display: block;
                    margin-bottom: 5px;
                }

                &-info {
                    width: 100%;
                    text-align: center;

                    &__title {
                        margin-bottom: 5px;
                    }
                }
            }
        }

        &-nav {
            margin-bottom: 20px;

            &__item {
                padding: 12px 18px;
            }
        }
    }
}