.model-card {
  gap: 6px;
  display: flex;
  align-items: center;
}
.model-card__icon {
  width: 35px;
  height: 29px;
}
.model-card__title {
  color: #232323;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 2px;
}
.model-card__subtitle {
  color: #575757;
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
}
.model-list {
  gap: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.model-list__item {
  padding: 10px 14px;
  width: 25%;
  border-radius: 2px;
  background: #ffffff;
}

@media (max-width: 1094px) {
  .model-list {
    gap: 9px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .model-list__item {
    width: 40%;
  }
}/*# sourceMappingURL=model.css.map */