@import "../../../tab/tab.scss";
@import "../../../seo/style.scss";
@import "../../../header/header.scss";
@import "../../../footer/footer.scss";
@import "../../../colors/colors.scss";
@import "../../../feeadback/style.scss";
@import "../../../main-form/main-form.scss";
@import "../../../constants/constants.scss";
@import "../../../main-cards/constants/style.scss";
@import "../../../main-cards/promotion-card/style.scss";

.new-auto {
    &__img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 30px;
    }
    &__first-block {
        .big-title {
            margin-bottom: 40px;
        }
        .tab-list {
            margin-bottom: 25px;
        }
    }
    &__second-block {
        margin-bottom: 70px;
    }
    &__third-block {
        .title {
            margin-bottom: 25px;
        }
    }
    &__tab {
        &-container {
            padding-top: 25px;
            border-top: 1px solid #DFDFDF;
            border-bottom: 1px solid #DFDFDF;
            margin-bottom: 25px;
        }
        &-list {
            gap: 30px;
            display: flex;
            &__item {
                color: $black;
                font-size: 18px;
                font-weight: 400;
                line-height: 18px;
                padding-bottom: 22px;
            }
            .active {
                color: $main-blue;
                border-bottom: 3px solid $main-blue;
            }
        }
    }
    &__car-list {
        gap: 25px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        &__item {
            width: 21.5%;
            padding: 20px;
            border-radius: 8px;
            &-top {
                position: relative;
            }
            &-img {
                width: 100%;
            }
            &-promo {
                gap: 4px;
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                .blue, .red {
                    color: $white;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 12px;
                    padding: 3px 8px;
                    border-radius: 2px;
                }
                .blue {
                    background: $main-blue;
                    box-shadow: 0px 4px 24px 0px rgba(36, 143, 236, 0.35);
                }
                .red {
                    background: #E90000;
                    box-shadow: 0px 4px 24px 0px rgba(233, 0, 0, 0.18);
                }
            }
            &-title {
                color: $main-black;
                font-size: 20px;
                font-weight: 700;
                line-height: 30px;
                margin-bottom: 2px;
            }
            &-subtitle {
                display: flex;
                align-items: center;
                color: $sub-black;
                font-size: 15px;
                font-weight: 400;
                line-height: 28px;
                margin-bottom: 10px;
                .price, .currency {
                    color: $main-black;
                    font-weight: 700;
                }
                .price {
                    margin: 0 5px;
                    font-size: 18px;
                    line-height: 28px;
                }
                .currency {
                    font-size: 15px;
                    line-height: 15px;
                }
            }
            &-btn {
                color: $main-black;
                font-size: 15px;
                font-weight: 400;
                line-height: 15px;
                width: 100%;
                padding: 23px 0;
                border-radius: 4px;
                background: rgba(251, 251, 251, 0.98);
            }
        }
    }
}